* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
  }
  body{
      display: grid;
      grid-template-rows: 50vh 50vh;
      background: #0679c9;
      justify-items: center;
      align-items: center;
      height: 891px;
      .logo{
          display: grid;
          grid-template-rows: 14.855875831% 71.840354767% 13.525498891%;
          justify-items: center;
          align-items: center;
          height: 451px;
          img{
              width: 403px;
              height: 324px;
          }
          span{
              text-align: center;
              color: #ffffff;
              h3{
                  font-size: 13px;
              }
              h4{
                  font-size: 8px;
              }
          }
      }
      .nav{
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
          grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
          width: 1243px;
          height: 332px;
          dl{
              display: grid;
              grid-template-columns: 10% 1fr;
              align-items: center;
              dd{
                a{
                    color: #ffffff;
                }
              }
          }
      }
      .header{
        width: 100vw;
        height: 50px;
        background:#0567ab;
        position: fixed;
        bottom: 0;
        justify-items: center;
        align-items: center;
        text-align: center;
        line-height: 50px;
        h1{
            font-size: 5px;
            color: #b4b4b4;
        }
      }
  }