* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
.header{
    width: 1600px;
    height: 687px;
    // background: red;
    margin: 0 auto;
    .banner{
            margin: 0 auto;
            width: 1600px;
            height: 687px;
            img{
                height: 100%;
                width: 100%;
            }
            // background: yellow;
        }
    .header-1{
        width: 1600px;
        height: 115px;
        margin: 0 auto;
        margin-top: 30px;
        position: absolute;
        top: 0;
    .header-2{
        width: 1323px;
        height: 115px;
        margin: 0 auto;
        .logo{
            float: left;
            width: 390px;
            height: 115px;
            // background: rgb(0, 255, 21);
            text-align: center;
            img{
                height: 100%;
            }
        }
        .nav{
            float: right;
            width: 933px;
            height: 75px;
            // background: rgb(148, 13, 175);
            text-align: center;
            .function{
                width: 710px;
                height: 45px;
                line-height: 45px;
                background-color: #5d8ebf;
                border-radius: 30px;
                float: right;
                text-align: center;
                display: grid;
                grid-template-columns: 78px 78px 78px 78px 78px 78px 78px 78px;
                align-items: center;
                justify-items: center;
                p{
                    width: 78px;
                    a{
                        color: #000;
                    }
                }
                p:hover a{
                    color: white;
                }

            }
        }
        .nav-1{
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            // float: right;
            width: 933px;
            height: 41px;
            // background: rgb(9, 41, 128);
            text-align: center;
            li{
                width: 116px;
                float: left;
                line-height: 41px;
                a{
                    text-decoration: none;
                    display: inline-block;
                    color: #fff;
                }
                img{
                    margin-left: 20px;
                }
                >ul{
                    display: none;
                    position: absolute;
                }
                ul{
                    list-style: none;
                    background:#0567ab;
                    width: 116px;
                }
                #list{
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    vertical-align: bottom;
                    >li{
                        float: left;
                        >li:hover ul{
                            display: block;
                            transition-duration: 0.5s;
                        }
                        
                    }
                }
                li:hover{
                            background: #fff;
                            transition-duration: 0.5s;
                        }
                        li:hover a{
                            color:#0567ab;
                        }
            }
            li:hover img{
                transform:rotate(180deg);
                transition-duration: 0.5s;
            }
            li:hover ul{
                display: block;
                // transition-duration: 1s;
                transition: all 1s;
            }
        }
    }
}
}
.xw{
    margin: 0 auto;
    width: 1600px;
    height: 632px;
    background: #0567ab;
.xw-span{
    margin: 0 auto;
        width: 1421px;
        height: 124px;
    .xw-1{
        padding-top: 82px;
        background: #0567ab;
        .xw-2{
            float: left;
            width: 969px;
            height: 43px;
            background: #78b4df;
            .xw3{
                margin-left: 30px;
                height: 40px;
                line-height: 40px;
                .consult{
                    border-left: #00468a solid 6px;
                    color: #fff;
                }
                .more{
                    float: right;
                    color: #fff;
                }
            }
        }
        .xw-5{
            float: right;
            width: 432px;
            height: 43px;
            background: #389be2;
            .xw-6{
                margin-left: 30px;
                height: 40px;
                line-height: 40px;
                .consult{
                    border-left: #00468a solid 6px;
                    color: #fff;
                }
                .more{
                    float: right;
                    color: #fff;
                }
            }
        }
    }
}
.zp-span{
    width: 1421px;
    height: 442px;
    margin: 0 auto;
    .zp{
        float: left;
        width: 969px;
        height: 442px;
        .zp-1{
            float: left;
            width: 321px;
            height: 442px;
            background: #fff;
            img{
            width: 321px;
            height: 442px;
            }
        }
        .zp-lb{
            float: right;
            width: 648px;
            height: 442px;
            .zp-lb-1-1{
                margin: 0 auto;
                width: 280px;
                // height: 150px;
                color: #fff;
                h3{
                    color: #fff;
                }
                .source{
                    float: left;
                    margin-top: 18px;
                    font-size: 10px;
                }
                .date{
                    float: right;
                    margin-top: 18px;
                    font-size: 10px;
                }
                .content{
                    margin-top: 18px;
                    font-size: 10px;
                    float: left;
                }
                img{
                    float: left;
                    margin-top: 18px;
                }
            }
            .zp-lb-1{
                float: left;
                width: 321px;
                height: 218.5px;
                background: #00468a;
                display: grid;
                grid-template-columns: 100%;
                // justify-items: center;
                align-items: center;
            }
            .zp-lb-2{
                float: right;
                width: 321px;
                height: 218.5px;
                background: #00468a;
                display: grid;
                grid-template-columns: 100%;
                // justify-items: center;
                align-items: center;
            }
            .zp-lb-3{
                float: left;
                margin-top: 5px;
                width: 321px;
                height: 218.5px;
                background: #00468a;
                display: grid;
                grid-template-columns: 100%;
                // justify-items: center;
                align-items: center;
            }
            .zp-lb-4{
                margin-top: 5px;
                float: right;
                width: 321px;
                height: 218.5px;
                background: #00468a;
                display: grid;
                grid-template-columns: 100%;
                // justify-items: center;
                align-items: center;
            }
            .zp-lb-1:hover{
                background: #fff;
                h3{
                    color: #00468a;
                }
                .source{
                    color: #00468a;
                }
                .date{
                    color: #00468a;
                }
                .content{
                    color: #00468a;
                }
            }
            .zp-lb-2:hover{
                background: #fff;
                h3{
                    color: #00468a;
                }
                .source{
                    color: #00468a;
                }
                .date{
                    color: #00468a;
                }
                .content{
                    color: #00468a;
                }
            }
            .zp-lb-3:hover{
                background: #fff;
                h3{
                    color: #00468a;
                }
                .source{
                    color: #00468a;
                }
                .date{
                    color: #00468a;
                }
                .content{
                    color: #00468a;
                }
            }
            .zp-lb-4:hover{
                background: #fff;
                h3{
                    color: #00468a;
                }
                .source{
                    color: #00468a;
                }
                .date{
                    color: #00468a;
                }
                .content{
                    color: #00468a;
                }
            }
        }
    }
    .zp-2{
        float: right;
        width: 432px;
        height: 442px;
        background: #00468a;
        // background-image: url(/images/盘瓠公祭.jpg);
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 11% 78% 11%;
        .zp-2-2{
            width: 100%;
            display: grid;
            grid-template-rows: 8.317% 2.268% 3.591% 10.396% 8.884% 16.068% 6.994% 2.835% 5.671% 19.848% auto;
            .zp-2-2-1{
                color: #fff;
                font-size: auto;
            }
        }
    }
    .zp-2:hover{
        // background:  #00468a;
        // background-image: url(/images/盘瓠公祭.jpg);
        background-image: url(https://pic.imgdb.cn/item/63e5d3c54757feff33bc4cc8.jpg);
    }
}
}
.zj{
    margin: 0 auto;
    width: 1600px;
    height: 551px;
    background: #0b3e75;
    display: grid;
    justify-items: center;
    align-items: center;
    .zj-1{
    display: grid;
    grid-template-columns: 322px 322px 322px 322px;
    grid-template-rows: 171px 171px;
    row-gap: 44px;
    column-gap: 44px;
    .zj-2{
        display: grid;
        grid-template-rows: 33px 47px 25px 9px auto;
        text-align: center;
        justify-items: center;
        align-items: center;
        background: #245285;
        color: #fff;
        font-size: 10px;
    }
    }
}
.zt{
    margin: 0 auto;
    width: 1600px;
    height: 551px;
    background: #0567ab;
    display: grid;
    grid-template-rows: 129px 29px 52px 200px 35px 17px 97px;
    justify-items: center;
    align-items: center;
    ul{
        margin: 0 auto;
        width: 1421px;
        height: 26px;
        .xlzt{
            float: left;
            border-left: #00468a solid 6px;
            font-size: 20px;
            color: #fff;
        }
        .more{
            float: right;
            color: #fff;
        }
    }
    .zt-zp{
        display: grid;
        grid-template-columns: 426px 426px 426px;
        justify-items: center;
        align-items: center;
        column-gap: 27px;
        .zt-zp-1{
            width: 426px;
            height: 200px;
            background: #fff;
            display: grid;
            background-repeat: no-repeat;
            background-size: 100%;
            transition: all 1s ease-in-out;
            background-position: center;
            .zt-zp-1-1{
                margin-top: 100px;
                height: 50%;
                background: #0567ab;
                opacity: 0.8;
                display: grid;
                grid-template-rows: 30% 20% 50%;
                justify-items: center;
                align-items: center;
                color: #fff;
            transition: all 1s ease-in-out;
                .laiyuan{
                    color: #dbdbdb;
                    font-size: 1px;
                }
                .neirong{
                    // color: #fff;
                    // width: 300px;
                    // overflow: hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    // -o-text-overflow: ellipsis;
                    color: #dbdbdb;
                    display: -webkit-box;
                    -webkit-box-orient:vertical;
                    -webkit-line-clamp: 2;
                    overflow-y: hidden;
                    // font-size: 1rem;
                    text-indent: 2rem;
                }
                .neirong:hover{
                    overflow: auto;
                }
                .neirong::-webkit-scrollbar{
                    display: none;
                }
                // display: ;
            }
            // .ZT-ZP-1-1:HOVER{
                
            // }
        }
        .zt-zp-1:hover{
            background-size: 130%;
        }
        .zt-zp-1:hover .zt-zp-1-1{
            background-color:rgba(5,103,171,0.2);
            .biaoti,.laiyuan,.neirong{
                color: #ffffff;
            }
        }
        .one{
            // background-image: url(/images/1000~1.jpg);
            background-image: url(https://pic.imgdb.cn/item/63e5c6584757feff33aa717d.jpg);
        }
        .two{
            // background-image: url(/images/10002~1.jpg);
            background-image: url(https://pic.imgdb.cn/item/63e5d2ea4757feff33bb525a.jpg);
        }
        .three{
            // background-image: url(/images/tianqiao6.jpg);
            background-image: url(https://pic.imgdb.cn/item/63e5d32a4757feff33bb990c.jpg);
        }
    }
}
.xymx{
    margin: 0 auto;
    width: 1600px;
    height: 1070px;
    display: grid;
    grid-template-rows: 230px 756px 84px;
    justify-items: center;
    align-items: center;
    background: #0567ab;
    .xymx-header{
        margin: 0 auto;
        width: 1421px;
        height: 230px;
        background: #00468a;
        // line-height: 230px;
        color: #fff;
        text-indent: 2rem;
        font-size: 25px;
        color: #dbdbdb;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:5;
        word-break: break-all;
        // white-space: nowrap;//单行
        // font-size: 1rem;
        text-indent: 2rem;
        // .xymx-1{
        //     float: left;
        // }
        // .jsxz{
        //     float: right;
        // }
        span{
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
        }
    }
    .xymx-header:hover{
        overflow: auto;
    }
    .xymx-header::-webkit-scrollbar{
        display: none;
    }
    .xymx-nav{
        margin: 0 auto;
        // padding-top: 1%;
        width: 1421px;
        height: 671px;
        display: grid;
        grid-template-columns: repeat(auto-fill,30%);
        grid-template-rows: repeat(auto-fill,45%);
        column-gap: 5%;
        row-gap: 10%;
        // img{
        //     width: 503px;
        //     height: 671px;
        //     background: #fff;
        // }
        // .xz{
        //     margin: 0 auto;
        //     width: 1006px;
        //     height: 671px;
        //     display: grid;
        //     grid-template-rows: 323px 348px;
        //     justify-items: auto;
        //     align-items: center;
        //     .wz{
        //         margin: 0 auto;
        //         width: 1006px;
        //         height: 323px;
        //     }
        //     .xymx-nav-zp{
        //         margin: 0 auto;
        //         width: 1006px;
        //         height: 348px;
        //         .xymx-nav-zp-0{
        //             margin: 0 auto;
        //             width: 1006px;
        //             height: 260px;
        //             display: grid;
        //             grid-template-columns: 199px 199px 199px 199px;
        //             justify-content: center;
        //             column-gap: 19px;
        //             .xymx-nav-zp-1{
        //                 width: 199px;
        //                 height: 260px;
        //                 background: red;
        //             }                    .xymx-nav-zp-1{
        //                 width: 199px;
        //                 height: 260px;
        //                 background: red;
        //             }                    .xymx-nav-zp-2{
        //                 width: 199px;
        //                 height: 260px;
        //                 background: red;
        //             }                    .xymx-nav-zp-3{
        //                 width: 199px;
        //                 height: 260px;
        //                 background: red;
        //             }                    .xymx-nav-zp-4{
        //                 width: 199px;
        //                 height: 260px;
        //                 background: red;
        //             }
        //         }
        //     }
        //     ul{
        //         margin: 0 auto;
        //         width: 1006px;
        //         height: 88px;
        //         display: grid;
        //         grid-template-columns: 199px 199px 199px 199px;
        //         align-items: center;
        //         justify-content: center;
        //         column-gap: 19px;
        //         li{
        //             text-align: center;
        //             line-height: 88px;
        //             width: 199px;
        //             height: 88px;
        //             text-align: 88px;
        //     }
        //     }
        // }
        .img{
            height: 100%;
            background: #00468a;
            display: grid;
            grid-template-rows: 80% 20%;
            // -webkit-column-rule: 1px solid red;
            border: 5px solid #00468a;
            .img-1{
                    background-image: url(https://pic.imgdb.cn/item/63e667a34757feff330ed75a.jpg);
                    background-size: 110%;
                    background-position: center;
                    transition: all 1s ease-in-out;
            }
            .two{
                background-image: url(https://i03piccdn.sogoucdn.com/5094baa6ea9f582a);
                background-size: 100%;
                height: 100%;
                // background-repeat: no-repeat;
            }
            .three{
                background-image: url(https://pic.imgdb.cn/item/63e5f8014757feff33f6d284.jpg);
            }
            .four{
                background-image: url(	https://img.rednet.cn/attachment/2021/12-12/681f1a60-56e0-4a1b-84c8-6c600c7a6653.);
            }
            .five{
                background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20200507/6d867f254f914f1fab8d3ff4611b136a.jpeg);
            }
            .six{
                background-image: url(../images/能滩吊桥.jpg);
                background-size: 100%;
            }
            .wz{
                color: #fff;
                text-align: center;
                line-height: 67.09px;
            }
        }
        .img:hover .img-1{
            background-size: 130%;
            // background-position: center;
        }
        .img:hover .one{
            background-size: 140%;
        }
    }
}
// .rd{
//     margin: 0 auto;
//     width: 1600px;
//     height: 661px;
//     background: #0b3e75;
//     display: grid;
//     justify-content: center;
//     align-content: center;
//     text-align: center;
//     .rd-1{
//         margin: 0 auto;
//         width: 1095px;
//         height: 482px;
//         display: grid;
//         grid-template-rows: 13px 10px 34px 57px 70px 43px 115px 36px 20px 19px 38px 29px 9px;
//         .xm{
//             margin: 0 auto;
//             display: grid;
//             grid-template-columns: 114px 114px 114px 114px 114px;
//             column-gap: 112px;
//             .xm-1{
//                 width: 114px;
//                 height: 114px;
//             }
//             .xm-2{
//                 width: 114px;
//                 height: 114px;
//             }
//             .xm-3{
//                 width: 114px;
//                 height: 114px;
//             }
//             .xm-4{
//                 width: 114px;
//                 height: 114px;
//             }
//             .xm-5{
//                 width: 114px;
//                 height: 114px;
//             }
//         }
//         h3{
//             margin: 0 auto;
//             display: grid;
//             grid-template-columns: 114px 114px 114px 114px 114px;
//             column-gap: 112px;
//         }
//         h4{
//             margin: 0 auto;
//             display: grid;
//             grid-template-columns: 204px 204px 204px 204px 204px;
//             column-gap: 20px;
//         }
//         .rb-lb{
//             margin: 0 auto;
//             display: grid;
//             grid-template-columns: 9px 9px 9px;
//             column-gap: 9px;
//             justify-content: center;
//             align-content: center;
//             .rb-lb-1{
//                 height: 9px;
//                 background: #fff;
//                 border-radius: 25px;
//             }
//             .rb-lb-1:hover{
//                 height: 9px;
//                 background: #0567ab;
//                 border-radius: 25px;
//             }
//             .rb-lb-2{
//                 height: 9px;
//                 background: #fff;
//                 border-radius: 25px;
//             }
//             .rb-lb-2:hover{
//                 height: 9px;
//                 background: #0567ab;
//                 border-radius: 25px;
//             }
//             .rb-lb-3{
//                 height: 9px;
//                 background: #fff;
//                 border-radius: 25px;
//             }
//             .rb-lb-3:hover{
//                 height: 9px;
//                 background: #0567ab;
//                 border-radius: 25px;
//             }
//         }
//     }
// }
//未找到泸溪相关风景点资料
.zs{
    margin: 0 auto;
    width: 1600px;
    height: 455px;
    background: #00468a;
    display: grid;
    grid-template-rows: 280px 175px;
    justify-content: center;
    align-content: center;
    .zs-1{
        width: 1097px;
        height: 162px;
        display: grid;
        grid-template-columns: 264px 264px 264px 264px;
        column-gap: 13px;
        justify-content: center;
        align-content: center;
        .zs-1-1{
            margin-top: 40px;
            height: 162px;
            background: #fff;
            .xx{
                background: #0567ab;
                color: #fff;
                text-align: center;
                position: relative;
                top: 60%;
                width: 35%;
                height: 15%;
            }
        }
        .one{
            background-image: url(https://m.tuniucdn.com/filebroker/cdn/olb/7b/f0/7bf0059f2d232a29ca9cacccef0a5ffc_w600_h0_c0_t0.jpg);
            background-size: 100%;
        }
        .two{
            background-image: url(https://pavo.elongstatic.com/i/Hotel870_470/nw_GvsKglIOZ2.jpg);
            background-size: 100%;
        }
        .three{
            background-image: url(https://pic.imgdb.cn/item/63e668a14757feff33125b0a.jpg);
            background-size: 110%;
        }
        .four{
            background-image: url(https://tr-osdcp.qunarzz.com/tr-osd-tr-manager/img/255364dd8c475f8fe125570c588fb321.jpg_480x360x95_1b9c2a3f.jpg);
            background-size: 100%;
        }
    }
    .gywm{
        width: 1097px;
        height: 175px;
        display: grid;
        grid-template-columns: 30% 40% 30%;
        justify-items: center;
        align-items: center;
        .img{
            // display: flex;
            // justify-content: space-between;
            img{
                width: 329px;
            }
            }
            .xx{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 40% 40%;
                justify-items: center;
                align-items: center;
                row-gap: 30px;
                margin-top: -20px;
                color: #fff;
                .xx-1{
                    width: 100%;
                    height: 50%;
                }
            }
            .ys{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 50% 50%;
                justify-items: center;
                align-items: center;
                .ys-1{
                    text-align: center;
                    img{
                        width: 80%;
                    }
                }
            }
    }
}